Left: 0, Right: 9, Pivot: 6
8  1  4  9  0  3  5  2  7  6  
2  1  4  9  0  3  5  8  7  6  
2  1  4  5  0  3  9  8  7  6  
2  1  4  5  0  3  6  8  7  9  
Left: 0, Right: 5, Pivot: 3
2  1  4  5  0  3  -  -  -  -  
2  1  0  5  4  3  -  -  -  -  
2  1  0  3  4  5  -  -  -  -  
Left: 0, Right: 2, Pivot: 0
2  1  0  -  -  -  -  -  -  -  
0  1  2  -  -  -  -  -  -  -  
Left: 1, Right: 2, Pivot: 2
-  1  2  -  -  -  -  -  -  -  
Left: 4, Right: 5, Pivot: 5
-  -  -  -  4  5  -  -  -  -  
Left: 7, Right: 9, Pivot: 9
-  -  -  -  -  -  -  8  7  9  
Left: 7, Right: 8, Pivot: 7
-  -  -  -  -  -  -  8  7  -  
-  -  -  -  -  -  -  7  8  -  

Sorting Result: 
0  1  2  3  4  5  6  7  8  9  
